# Configurações do SQL Server
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
DB_NAME=rust_cast_db
DB_PORT=1309

# Configurações do Redis
REDIS_CACHE_PORT=0308

# Configurações da API Principal
RUST_LOG=info

# Configurações das APIs individuais
HOST=127.0.0.1
AUTH_API_PORT=2402
ADMIN_API_PORT=1608
VIEWER_API_PORT=1606

# Configurações JWT
JWT_ACCESS_SECRET=your-super-secret-access-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_ACCESS_EXPIRY_HOURS=1
JWT_REFRESH_EXPIRY_DAYS=7

# Configurações do Azurite (Azure Storage Emulator)
AZURITE_ACCOUNT_NAME=devstoreaccount1
AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURITE_BLOB_PORT=10000
AZURITE_QUEUE_PORT=10001
AZURITE_TABLE_PORT=10002
